<!DOCTYPE html>
<html>
  <head>
      <title>gidweb.com</title> <!--for SEO-->
            <meta http-equiv="content-type" content="text/html/> <!--choosing character type-->
            <meta name="keywords" content="gid,get it done,register" /> <!--for SEO -->
            <meta name="description" content="get it done"/> <!--for SEO-->
            <meta name="robots" content="all,index" /> <!--allow or block indexing of site content by automated search engines-->
			<meta name="mobile-web-app-capable" content="yes" /> <!--android chrome web app on home screen-->
			<meta name="apple-mobile-web-app-capable" content="yes" /> <!--iOS web app on homescreen-->
            <meta name="Revisits-After"content ="30 Days" /> <!--assists search engine how regular they should update-->
            <meta name="author" content="whiterhino inc" /> <!--identify the author or company providing the site-->
			<!--link rel="stylesheet" href="/static/stylesheets/gidstyles.css"-->
			<link rel="icon" type="image/png" href="/static/images/gidicon.png"> <!--attach icon of the platform-->
            <!--<script src="gid-javascriptfile.js"></script>attach external javascript file-->
            <!--<script src='OSC.js'></script> <!--geolocation html5 code starts here -->
            <!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><!--geolocation-->
			<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:gray;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:2px solid white;
  border-radius:20px;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:2px solid white;
  border-radius:10px; 
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: lightblue;
  padding-top:20px;
  border:2px solid white;
  border-radius:10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border:2px solid white;
  border-radius:20px;
  width: 70%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>

<div  class="modal">
<h1>Register</h1>
  <form class="modal-content animate" action="/gidregister" method="post">
    <div class="imgcontainer">
      <h3><strong>gidweb</strong></h3>
	  <hr>
	  <img src="static/images/gidregisterpic.png" width="100%" height="250px">
      <hr>
	  <label for="first_name"><b>First Name</b></label>
      <input type="text" placeholder="First name" name="first_name" required>
	  
	  <label for="last_name"><b>Last Name</b></label>
      <input type="text" placeholder="Last name" name="last_name" required>
	  
	  <label for="country"><b>Country</b></label>
      <input type="text" placeholder="Country of residence" name="country" required>
	  
	  <label for="city"><b>City</b></label>
      <input type="text" placeholder="City of residence" name="city" required>
	  
	  <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email" name="email" required>
	  
	  <label for="telephone"><b>Tel Number</b></label>
      <input type="text" placeholder="Mobile Telephone Number" name="telephone" required>
	  
      <label for="date_of_birth"><b>Date of Birth</b></label>
      <input type="date" placeholder="dd/mm/year" name="date_of_birth" required>
      
      <label for="user_name"><b>User Name</b></label>
      <input type="text" placeholder="User name" name="user_name" required>
	  
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" required>

      <p>By registering an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Register</button>
      </div>
    </div>
  </form>
  <h2>©whiterhino inc.</h2>
  <h6> 
 <script>
 var today=new Date(Date.now());
 document.write(today);
 </script>
 </h6>
<script>
</div>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
// position auto input
var gidgps = document.getElementById("gidpositioning");

window.onload= function getLocation(event) {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    gidgps.value = "Geolocation is not supported by this browser.";
  }
}

function showPositionLat(position) {
  gidgps.value = position.coords.latitude;
}
function showPositionLong(position) {
  gidgps.value = position.coords.longitude;
}
</script>

</body>
</html>